thank you for downloading i appreceiate it! some people do not trust batch files that have been converted to a exe
because they feel like its dangerous "because they cant edit it" so i put the batch in there for the people who are 
scared and also if the exe is bugging lol well thats all also do not edit nor remix this without my permission
please. i didnt spend hours on this for it to be stolen by some script kiddie. also the program exe may close
then open again really fast due to the cmd.