@echo off
title SH-KITTY.BRUTE
color 8

echo              ,d88~~\    888   ^|      888  /   888 ~~~888~~~ ~~~888~~~ Y88b    / 
echo               8888      888___^|      888 /    888    888       888     Y88b  /  
echo               `Y88b     888   ^| ____  888/\    888    888       888      Y88b/   
echo               `Y88b,    888   ^|       888  \   888    888       888       Y8Y    
echo                  8888   888   ^|       888   \  888    888       888        Y     
echo                \__88P'  888   ^|      888    \ 888    888       888       /   
echo           =====================================================================
echo                      ===� 2020 john D0e All rights reserved===

echo               [1] enter 1 for Anti-Brutefoce password generator 
echo                           ====STATUS====
echo                            ====working====
echo                           =====================
echo                [2] for .rar numric bruteforce attack.
echo                           ====STATUS=====
echo                           ===working===
echo        (be safe and if any problems do occur msg my email orucuku@gmail.com)
echo                 [3] for Extreme network pinger
echo                           ===STATUS====
echo                           ===WORKING===
echo                     (with great power becomes great Ownership)
echo                  [4] WiFI passowrd Finder thank me later 
echo                               ===working===
echo         please keep in mind that you have to be connected to its wifi in order to pull 
echo         Its passowrd since currently there is no way to grab the host password if from a 
echo         Different profile.
echo                   [5] Breaks down every single thing about This Person(s)
echo                       Pc CPU serialnumber IP address ect.
echo                       say you are on your friends pc and you wanna mess with them
echo                       just fire this up you will see every single thing.
echo                                  ====STATUS===
echo                                   ====working===
set /p ans="Enter number:"

if %ans%==1 (
goto a
)

if %ans%==2 (
goto b
)

if %ans%==3 (
goto c
)

if %ans%==4 (
goto d
)

if %ans%==5 (
goto e
)

:a
color A
title Password Generator

:Start
cls
echo.
echo Please write the password down
echo or copy and paste it because its a hard one
echo ===================================
echo [1] Random Password
echo.
set /p input= Enter 1 to generate password: 
if %input%==1 goto A if not goto Start

:A
cls
Setlocal EnableDelayedExpansion
set _RNDLength=12
set _Alphanumeric=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
set _Str=%_Alphanumeric%987654321

:_LenLoop
if not "%_Str:~18%"=="" set _Str=%_Str:~9%& set /A _Len+=9& goto :_LenLoop
set _tmp=%_Str:~9,1%
set /A _Len=_Len+_tmp
set _count=0
set _RndAlphaNum=

:_loop
set /a _count+=1
set _RND=%Random%
set /A _RND=_RND%%%_Len%
set _RndAlphaNum=!_RndAlphaNum!!_Alphanumeric:~%_RND%,1!
if !_count! lss %_RNDLength% goto _loop
echo.
echo ==========================
echo Password is: !_RndAlphaNum!
echo remmeber what i said
echo ==========================
echo.
pause


:b
color c
title brute-attack

setlocal enableDelayedExpansion

echo:
echo Brute Force Attack:
echo -------------------
echo:
set /p input="Amount of digits: "
set /a depth=%input%-1
echo:
set /p possibleChars="Possible Characters: "
echo:

for /l %%y in (0, 1, %depth%) do (
    set chars[%%y]=0
)

call :next 0
echo:
pause
exit

:next
    setLocal
    set /a d=%1

    for %%x in (%possibleChars%) do (

        set chars[%d%]=%%x

        if %d% lss %depth% (
            call :next !d!+1
        ) else (

            set password=

            for /l %%c in (0, 1, %depth%) do (
                set password=!!password!!chars[%%c]!!
            )
            echo !password!
        )
    )
	pause
	
:c
cls
color 8
title network pinger
echo 
echo 
echo 
echo                                            ````        ``.``````..`                                                          
echo                                     `-/yyhmNNNds+//oydmNNNNNNNNNNNmho/:/:-.                                                 
echo                                   .omNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNms`                                              
echo                                `:yNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh`                                             
echo                              `+dNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM+                                             
echo                             .sNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN:                                            
echo                            /mMMMMMMMMMMMMMMMMMMMMMMNddmmNNNNNNNNMMMMMMMMMMMMMMMm.                                           
echo                           sNMMMMMMMMMMMMMMMMMMNdy+:.``````````..:+ymMMMMMMMMMMMMs                                           
echo                          :NMMMMMMMMMMMMMMNdy+:.`                  ``-+ymMMMMMMMMN-                                          
echo                         `dMMMMMMMMMMMMN+:.`                            `/mMMMMMMMh                                          
echo                         .NMMMMMMMMMMMMm`                                 .mMMMMMMN.                                         
echo                         .NMMMMMMMMMMMMM/                                  -mMMMMMM:                                         
echo                         `mMMMMMMMMMMMMo                                   /NMMMMN-                                         
echo                         .NMMMMMMMMMMMMMy`         ```               ````    +NMMMM:                                         
echo                         .NMMMMMMMMMMMMm.    `-:/oyhddhyo/:`     `+yddhyyss/.`:dMMMs                                         
echo                         .NMMMMMMMMMNs/.    :yo/:-..--:+shy.     `++/-.``.-sd. .dMMo                                         
echo                         .NMMMMMMMMm/       ``  `````:ss-`          .:/+++/:/:  -NN-                                         
echo                         `yMMMMMMMd-         ./ydms+hNNNd`        `syo+dNMMNdy   sm`                                         
echo                          `dMMMMMh-         .hmNms/:oosyy`      --`-/y-..:mNd:   /d                                          
echo                          `mMMMMM+`          `.--.-::/:.`       .:` ``    ..`    -m`                                         
echo                          `dMMMMMN+                              +y.             -m.`                                        
echo                         -shmMMMMMN.                     `-:`    .ss`            oy:y.                                       
echo                        `d+-+ohNMNd`                     o:``--..-:-:`           oy`oo                                       
echo                        :m:dMNy+/.`                     `dssdhhddmNmm/           oysoo                                       
echo                        .NNMMMd-.                        -so-``/::syo.           h+mN.                                       
echo                         sMMMMmyd.                            `+.``             `m:Ny                                        
echo                         `hMMMMMMs                         `:sdysdy/`           -d:m.                                        
echo                          .hMMMMMd-                     `-oyddhhhhdNd+`         +yoy                                         
echo                           `+dMMMMs                   `+syhs+-```.odmy:         :d:.                                         
echo                             `:oyy:                   .+. `-syyyhmNho`          /d`                                          
echo                                                           -+osyhhy+.         `/m/                                           
echo                                                                             -yN+`                                           
echo                                                  ``                      .:yNMo      `:/`                                   
echo                                                  /h+y---.`` ``   ``.-/+oymMMMy`  `/+.+NMh`                                  
echo                                                  `/yddNNmmhshdooyhdmNMMMMMMMh`   yMMddMMN+                                  
echo                                                     `-shmNNNMMMMMMMMNNNMMMMd.  `+MMMyomoyo                                  
echo                                    `. -so:`  `.`` .::-...-://+osssoosddNMMd.  .yMMNo-o-`+`                                  
echo                                   `yy`:ymNh//mNmdyyNMMNNmdhyyyyhmddNMMMMNs.  :dMMM+`yo`               ./so.                 
echo                                   sN:   `-/+syhdmNNMMMMMMMMMMMMMMMMMMNmy+: `+NMMNh```..              :mMMM:                 
echo                                  :Ns          `/ohhddmNNNNNNNNNNNmdyo/oso-.sMMNh/-:.` `.`            dMMMM-                 
echo                   ``.----....-:/ods`             `.:+osyyso+++/+///+o+-` -dMMMs/sd//`omNms:`         dMMMM:                 
echo               `.:oymmds+/--.```                        `-/oydmNMNh+.   `+NMMMmdNMMd/`/+ohsyms:`     .mMMMm.                 
echo           `-/syhyo/-`                                       ``+y-     -hMMMNs-.-+smNo//:` .mNNd+.  -mMMMMs                  
echo          `-:-.`                                               /o    `+NMMMMNmmm/` .oMMhy: .--/dddsoNMMMMM+                  
echo                                                               ``   `yMMMMMd::yd+h:`/hmMMms-` :+:/homMMMMN:                  
echo                                                                 `:-hMMMMMdoy+  .hNy- `+Nosmy:-.    sMNMMN.                  
echo                                                                  :yyyyyyyyy/`  .+yyy-  -.`-sy/     oo-syo`   
echo  most systems have ping dissabled if you do go to this video and see how to enable it
echo  https://youtu.be/1BGdvSyAADw
echo I SUGGEST FULL SCREEN FOR ALL U ART GURUS 
set /p IP=Enter network IP:
:top
PING -n 1 %IP% | FIND "TTL="
IF ERRORLEVEL 1 (SET in=0b & echo Has exploded sucessfully.) 
color %in%
ping -t 2 0 10 127.0.0.1 >nul
GoTo top
pause

:d
cls
title WIFI password finder 
color F
:TOP

@echo off
netsh wlan show profiles
set /p WIFINAME=wifi Name :
netsh wlan show profile name="%WIFINAME%" key=clear
pause
goto TOP

:e
@echo off
cls
color 6
echo Getting system info,please wait...
systeminfo | findstr /c:"Host Name"
systeminfo | findstr /c:"Domain"
systeminfo | findstr /c:"OS Name"
systeminfo | findstr /c:"OS Version"
systeminfo | findstr /c:"System Manufacturer"
systeminfo | findstr /c:"System Model"
systeminfo | findstr /c:"System type"
systeminfo | findstr /c:"Total Physical Memory"
ipconfig | find /i "IPv4"

echo.

echo Hard Drive Space:
wmic diskdrive get size

echo.
echo.

echo Service Tag:
wmic bios get serialnumber

echo.
echo.
echo CPU:
wmic cpu get name

echo Task has been completed.

pause